{
  "name": "somos-front-end-challange",
  "private": false,
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "client-oauth2": "^4.3.3",
    "date-fns": "^2.18.0",
    "jest": "^26.6.0",
    "md5": "^2.3.0",
    "plurall-footer": "^2.4.35",
    "plurall-header": "^10.0.2",
    "plurall-ui": "^0.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1",
    "styled-jsx": "^3.4.4",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.20",
    "@types/md5": "^2.2.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.12.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^5.1.1",
    "jest-styled-components": "^7.0.3",
    "jsencrypt": "^3.0.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.4",
    "opn": "^5.5.0",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --no-semi --trailing-comma all --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
